;; Crowdfunding Contract

;; Types
(define-map projects
  (string-key)
  ((contract-of
    (funded-amount uint)
    (funding-goal uint)
    (backers (list 20 principal))
    (project-title (string-ascii 100))
    (description (string-ascii 1000))
    (rewards (list 10 (tuple (level uint) (description (string-ascii 100)) (token-amount uint))))
    (deadline uint)
    (milestone-payments (list 10 (tuple (description (string-ascii 100)) (amount uint) (claimed bool))))
    (is-successful bool)
    (is-refunded bool))))

(define-public (create-project (project-title (string-ascii 100))
                              (description (string-ascii 1000))
                              (rewards (list 10 (tuple (level uint) (description (string-ascii 100)) (token-amount uint))))
                              (funding-goal uint)
                              (deadline uint))
  (begin
    (let ((project-details (contract-of
                            (funded-amount 0)
                            (funding-goal funding-goal)
                            (backers ())
                            (project-title project-title)
                            (description description)
                            (rewards rewards)
                            (deadline deadline)
                            (milestone-payments ())
                            (is-successful false)
                            (is-refunded false))))
      (map-insert projects project-title project-details)
      (ok project-title))))

(define-public (back-project (project-title (string-ascii 100)) (amount uint))
  (let ((project (map-get? projects project-title)))
    (if project
        (let ((updated-project (contract-of
                                (funded-amount (+ (get funded-amount project) amount))
                                (funding-goal (get funding-goal project))
                                (backers (cons tx-sender (get backers project)))
                                (project-title (get project-title project))
                                (description (get description project))
                                (rewards (get rewards project))
                                (deadline (get deadline project))
                                (milestone-payments (get milestone-payments project))
                                (is-successful (>= (get funded-amount project) (get funding-goal project)))
                                (is-refunded false)))))
          (map-insert projects project-title updated-project)
          (stx-transfer? amount tx-sender (contract-of)))
        (err "Project not found"))))

(define-public (refund-project (project-title (string-ascii 100)))
  (let ((project (map-get? projects project-title)))
    (if project
        (if (and (not (get is-successful project)) (not (get is-refunded project)))
            (let ((updated-project (contract-of
                                    (funded-amount (get funded-amount project))
                                    (funding-goal (get funding-goal project))
                                    (backers (get backers project))
                                    (project-title (get project-title project))
                                    (description (get description project))
                                    (rewards (get rewards project))
                                    (deadline (get deadline project))
                                    (milestone-payments (get milestone-payments project))
                                    (is-successful false)
                                    (is-refunded true))))
              (map-insert projects project-title updated-project)
              (for-each (lambda (backer) (stx-transfer? (/ (get funded-amount project) (len (get backers project))) backer (contract-of))) (get backers project))
              (ok "Refund successful"))
            (err "Project is already successful or has been refunded"))
        (err "Project not found"))))

(define-public (claim-milestone (project-title (string-ascii 100)) (milestone-index uint))
  (let ((project (map-get? projects project-title)))
    (if project
        (if (and (get is-successful project)
                 (< milestone-index (len (get milestone-payments project)))
                 (not (get (tuple-get 2 (nth milestone-index (get milestone-payments project))) project)))
                 (is-eq tx-sender (contract-of)))
            (let ((updated-milestone-payments
                   (map-set (get milestone-payments project)
                           milestone-index
                           (tuple (tuple-get 0 (nth milestone-index (get milestone-payments project)))
                                  (tuple-get 1 (nth milestone-index (get milestone-payments project)))
                                  true))))
              (let ((updated-project (contract-of
                                      (funded-amount (get funded-amount project))
                                      (funding-goal (get funding-goal project))
                                      (backers (get backers project))
                                      (project-title (get project-title project))
                                      (description (get description project))
                                      (rewards (get rewards project))
                                      (deadline (get deadline project))
                                      (milestone-payments updated-milestone-payments)
                                      (is-successful true)
                                      (is-refunded false))))
                (map-insert projects project-title updated-project)
                (stx-transfer? (tuple-get 1 (nth milestone-index (get milestone-payments project))) tx-sender (contract-of))
                (ok "Milestone claimed")))
            (err "Milestone cannot be claimed"))
        (err "Project not found"))))
